<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image changing on hover</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-weight: normal;
        font-family: Philosopher;
    }



    .gen-container > .effect{
        color: white;
        box-shadow: 0 0 10px 3px rgb(22, 21, 21);
        text-align: center;
        font-size: 2rem;
        width: fit-content;
        margin: auto;
        text-shadow: 0 0 20px gold;
        font-family: Ubuntu;
        animation: imageGlow 2s 1s infinite alternate;
        
    }


    .gen-container > .effect2{
        color: black;
        text-align: center;
        font-size: 2rem;
        width: fit-content;
        animation:handleClk 1s infinite alternate linear;
        margin: auto;
   }

   @keyframes handleClk {
    0%{
        transform: translateY(0);
    }
    100%{
        transform: translateY(30px);
    }
    
   }

    @keyframes imageGlow {
        from{
             text-shadow: 0 0 20px 10px gold;
             background-color: red;
        }
        to{
             text-shadow: 0 0 15px 10px dodgerblue;
             background-color: purple;
        }
        
    }

    .myDiv{
           /* height: 100vh; */
        padding: 2rem;
    }

    .flex-container{
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.4s ease-in-out;
        max-width: 600px;
        gap: 3rem;  
        text-align: center;
        margin: 0 auto;
    }

    .flex-container .image-flx img{
        width:100%;
        object-fit:cover;
        border-radius: 15px;
       height: 400px;
      transition: all 0.9s ease-in;
    }

    .flex-container .image-flx{
                position: relative;
                transition: all 0.4s ease-in;
                overflow: hidden;
                border-radius: 15px;
    }

 .text-position{
        color: white;
        padding: 10px;
        width: 100%;
        transition: all 0.4s ease-in;
        bottom: 0;
        transition: 0.4s ease-in;
        text-align: center;
        position: absolute;
    }
 

    .image-flx #smuffs{
        background-color: rgba(218, 165, 32, 0.468);
        visibility: hidden;
        transition: 0.4s ease-in;
        /* width: 0; */
        opacity: 0;
        height: 0;

    }

    .image-flx #frozen{
        background-color: rgba(30, 143, 255, 0.594);
        visibility: hidden;
        opacity: 0;
        transition: 0.4s ease-in;
        /* width: 0; */
        height: 0;
    }


    .image-flx:hover  #smuffs{
        display: block;
        /* width: 100%; */
        opacity: 1;
        height: 100%;
        visibility: visible;
    }

    .text-position h3{
        font-size: 2rem;
        font-weight: bold;
    }

    .image-flx:hover  #frozen{
          display: block;
          opacity: 1;
          /* width: 100%; */
          height: 100%;
         visibility: visible;
    }

    .image-flx .text-position:hover img{
        opacity: 0;
        
      
    }

    .flex-container .image-flx:hover img{
        transform: scale(1.5) ;
        z-index: 22;
        opacity: 1;
    }
    small{
        text-align: center;
        display: block;
        font-size: 13px;
        color:white;
        font-family: Arial, Helvetica, sans-serif;
        margin:20px 0 10px
    }

    small a{
        color: dodgerblue;
        text-decoration: none;

    }
    @media screen and (max-width:400px) {
        .flex-container{
            flex-wrap: wrap;
        }
        
    }
</style>
<body style="background-color: rgb(0, 0, 0);">
   
<section class="myDiv">
     <!-- <h5 class="deeboy">Design by Wascoded</h5> -->
          <div  class="gen-container">
             <h1 class="effect">⚡ Effect on image 🔥🔥🔥</h1>
               <p class="effect2">👇</p>
          </div>
         
        <div class="flex-container">
            <div class="image-flx">
                <img src="images/hd_wallpaper_13614.jpg" alt="">
                <!-- <img src="images/hd_wallpaper_12601.jpg" alt=""> -->
               <div class="text-position" id="frozen">
                 <!-- <h3>Frozen 🦄</h3> -->
                 <img src="images/hd_wallpaper_8971.jpg" alt="">
              </div>
           </div>
           <div class="image-flx">
              <img src="images/the_smurfs_3-wallpaper-1366x768.jpg" alt="">
              <div class="text-position " id="smuffs">
                 <!-- <h3>The smuffs 👻</h3> -->
                 <img src="images/hd_wallpaper_8879.jpg" alt="">
              </div>
           </div>
        </div>
        <small>Follow to get more on my <a href="https://github.com/Abdulwariz001" target="_blank">Github</a></small>
</section>
     

    
</body>
</html>